PROJECT_NAME=myproject
PROJECT_IP=192.168.222.9
PROJECT_SUBNET=192.168.222.0/28

USER_ID=1000
GROUP_ID=1000

XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_CLIENT_HOST=192.168.222.1
XDEBUG_CLIENT_PORT=9003

PHPINIFILE=./docker/php-fpm/php.ini
XDEBUGINIFILE=./docker/php-fpm/xdebug.ini

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
